CHECK THE PACKAGES BUILD BELOW FIRST:
The folder uploaded is modified - different from the github one, as some of the functions and implementations are deprecated, and some import ways have problems with my current versions of tensor, etc.

You can download the whole folder, and try the following steps:

cd into the path ..\Object-Detection-and-Tracking-master\OneStage\yolo\deep_sort_yolov4
Then run the following code: 
py -3.7  main.py -c car -i ./test_video/test.mp4



My pip3.7 built:
note that some of the packages are not used for this program.

Package                 Version
----------------------- ---------
absl-py                 0.15.0
amqp                    5.0.6
astor                   0.8.1
astunparse              1.6.3
cached-property         1.5.2
cachetools              4.2.4
certifi                 2021.10.8
cffi                    1.15.0
charset-normalizer      2.0.7
cl                      0.0.3
clang                   5.0
cycler                  0.10.0
Cython                  0.29.24
easydict                1.9
flatbuffers             1.12
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.41.0
h5py                    3.1.0
idna                    3.3
importlib-metadata      4.8.1
joblib                  1.1.0
keras                   2.6.0
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
kombu                   5.1.0
Markdown                3.3.4
matplotlib              3.4.3
mock                    4.0.3
msgpack                 1.0.2
ninja                   1.10.2.2
numpy                   1.19.5
oauthlib                3.1.1
opencv-python           3.4.2.17
opt-einsum              3.3.0
pandas                  1.3.4
Pillow                  8.4.0
pip                     21.3.1
protobuf                3.18.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.20
pyparsing               2.4.7
python-dateutil         2.8.2
pytz                    2021.3
PyYAML                  6.0
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-learn            1.0
scipy                   1.7.1
setuptools              58.3.0
six                     1.15.0
tensorboard             2.7.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.4
tensorflow              2.6.0
tensorflow-estimator    2.6.0
tensorflow-gpu          2.6.0
termcolor               1.1.0
threadpoolctl           3.0.0
torch                   1.9.1
typing-extensions       3.7.4.3
urllib3                 1.26.7
vine                    5.0.0
Werkzeug                2.0.2
wheel                   0.37.0
wrapt                   1.12.1
zipp                    3.6.0
